<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pearprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="13" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="imageName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="clientType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientID" Type="int" />
    <Property Name="typeID" Type="int" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientID" Type="int" />
    <Property Name="images" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_clientType_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="clientType" Type="Self.clientType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientType">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientType_type">
    <End Role="type" Type="Self.type" Multiplicity="0..1" />
    <End Role="clientType" Type="Self.clientType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientType">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_images_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pearprojectModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientType" EntityType="Self.clientType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="images" EntityType="Self.images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type" EntityType="Self.type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_clientType_client" Association="Self.FK_clientType_client">
      <End Role="client" EntitySet="client" />
      <End Role="clientType" EntitySet="clientType" />
    </AssociationSet>
    <AssociationSet Name="FK_clientType_type" Association="Self.FK_clientType_type">
      <End Role="type" EntitySet="type" />
      <End Role="clientType" EntitySet="clientType" />
    </AssociationSet>
    <AssociationSet Name="FK_images_client" Association="Self.FK_images_client">
      <End Role="client" EntitySet="client" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
  </EntityContainer>
</Schema>