<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pearprojectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pearprojectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="pearprojectModel.client" />
    <EntitySet Name="clientTypes" EntityType="pearprojectModel.clientType" />
    <EntitySet Name="images" EntityType="pearprojectModel.image" />
    <EntitySet Name="sysdiagrams" EntityType="pearprojectModel.sysdiagram" />
    <EntitySet Name="types" EntityType="pearprojectModel.type" />
    <AssociationSet Name="FK_clientType_client" Association="pearprojectModel.FK_clientType_client">
      <End Role="client" EntitySet="clients" />
      <End Role="clientType" EntitySet="clientTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_images_client" Association="pearprojectModel.FK_images_client">
      <End Role="client" EntitySet="clients" />
      <End Role="image" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK_clientType_type1" Association="pearprojectModel.FK_clientType_type1">
      <End Role="type" EntitySet="types" />
      <End Role="clientType" EntitySet="clientTypes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(pearprojectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(pearprojectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_clientType_client1" Association="pearprojectModel.FK_clientType_client1">
      <End Role="client" EntitySet="clients" />
      <End Role="clientType" EntitySet="clientTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="imageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clientTypes" Relationship="pearprojectModel.FK_clientType_client" FromRole="client" ToRole="clientType" />
    <NavigationProperty Name="images" Relationship="pearprojectModel.FK_images_client" FromRole="client" ToRole="image" />
    <Property Name="SummerNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clientTypes1" Relationship="pearprojectModel.FK_clientType_client1" FromRole="client" ToRole="clientType" />
  </EntityType>
  <EntityType Name="clientType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientid" Type="Int32" />
    <Property Name="typeID" Type="Int32" />
    <NavigationProperty Name="client" Relationship="pearprojectModel.FK_clientType_client" FromRole="clientType" ToRole="client" />
    <NavigationProperty Name="type" Relationship="pearprojectModel.FK_clientType_type1" FromRole="clientType" ToRole="type" />
    <Property Name="clientID" Type="Int32" />
    <NavigationProperty Name="client1" Relationship="pearprojectModel.FK_clientType_client1" FromRole="clientType" ToRole="client" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientID" Type="Int32" />
    <Property Name="images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="client" Relationship="pearprojectModel.FK_images_client" FromRole="image" ToRole="client" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="types" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clientTypes" Relationship="pearprojectModel.FK_clientType_type1" FromRole="type" ToRole="clientType" />
    <Property Name="type1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_clientType_client">
    <End Type="pearprojectModel.client" Role="client" Multiplicity="0..1" />
    <End Type="pearprojectModel.clientType" Role="clientType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientType">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_images_client">
    <End Type="pearprojectModel.client" Role="client" Multiplicity="0..1" />
    <End Type="pearprojectModel.image" Role="image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientType_type1">
    <End Type="pearprojectModel.type" Role="type" Multiplicity="0..1" />
    <End Type="pearprojectModel.clientType" Role="clientType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientType">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_clientType_client1">
    <End Type="pearprojectModel.client" Role="client" Multiplicity="0..1" />
    <End Type="pearprojectModel.clientType" Role="clientType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientType">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>