<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42475e08e56f4f23993955d6f86976c6" Name="Diagram1">
        <EntityTypeShape EntityType="pearprojectModel.client" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="pearprojectModel.clientType" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="pearprojectModel.image" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="pearprojectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="pearprojectModel.type" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="pearprojectModel.FK_clientType_client" />
        <AssociationConnector Association="pearprojectModel.FK_images_client" />
        <AssociationConnector Association="pearprojectModel.FK_clientType_type1" />
        <AssociationConnector Association="pearprojectModel.FK_clientType_client1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>